name: Deploy

on:
  push:
    branches: [ Assignment6 ]
  pull_request:
    branches: [ Assignment6 ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
        
    - name: Directory
      run: pwd

    - name: npm install
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: npm install
      
    - name: npm build
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: npm run build:prod

    - name: Build Web
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: dotnet build --configuration Release

    - name: Publish Web
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/binSecretSanta

    - name: Biuild Api
      working-directory: ./SecretSanta/src/SecretSanta.Api
      run: dotnet build --configuration Release

    - name: Publish Api
      working-directory: ./SecretSanta/src/SecretSanta.Api
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/apiSecretSanta

    - name: Run Azure webapp deploy action using publish profile credentials
      uses: azure/webapps-deploy@v2
      with:
        app-name: EWU-Spring-2021-SecretSanta
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_860FCC46CE1E44E48D67BD7432FD6B4F }}
        package: ${{env.DOTNET_ROOT}}/myapp
