name: Deploy

# Build and deploy on any push or pull request for any assignment branch
on:
  push:
    branches: [ Assignment* ]
  pull_request:
    branches: [ Assignment* ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

# Setup .NET
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x

# Install npm components and build to production
    - name: npm install
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: npm install
      
    - name: npm build
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: npm run build:prod

# Build app with .NET
    - name: .NET Build
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: dotnet build --configuration Release

# Publish and deploy Web project
    - name: Publish Web
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/binSecretSanta

    - name: Deploy Web
      uses: azure/webapps-deploy@v2
      with:
        app-name: EWU-Spring-2021-SecretSanta
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_860FCC46CE1E44E48D67BD7432FD6B4F }}
        package: ${{env.DOTNET_ROOT}}/binSecretSanta



    - name: Build Api
      working-directory: ./SecretSanta/src/SecretSanta.Api
      run: dotnet build --configuration Release



# Publish and deploy Api project 
    - name: Publish Api
      working-directory: ./SecretSanta/src/SecretSanta.Api
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/binSecretSantaApi

   
        
    - name: Run Azure webapp deploy action using publish profile credentials
      uses: azure/webapps-deploy@v2
      with:
        app-name: EWU-Spring-2021-SecretSanta-Api
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_FEB920292C1C432C8FD2F011A5C5CB65 }}
        package: ${{env.DOTNET_ROOT}}/binSecretSantaApi
